* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

#container {
  width: 50%;
  height: 65%;
  padding: 1em;
  border: 1px solid black;
  border-radius: 1em;
}
#display {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 3em;
  width: 100%;
  height: 30%;
  border: 1px solid blue;
  border-radius: 0.3em;
  padding: 0 0.2em;
}
#buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  width: 80%;
  height: 65%;
  margin-top: 1.5em;
  padding: 1em;
}
aside {
  /* border: 1px solid green; */
  position: absolute;
  top: 45%;
  right: 25%;
  width: 10%;
  margin: 0.5em 0;
}
button {
  width: 5em;
  height: 3em;
  margin: 0.6em 0.5em;
}
